<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill's Tech Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 5px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tech Blogs</h1>
    </header>

    <!-- <nav>
        <a href="#introduction">Introduction</a>
        <a href="#tip1">Tip 1: [Title of Tip]</a>
        <a href="#tip2">Tip 2: [Title of Tip]</a>
    </nav> -->

    <section id="introduction">
        <h2>Introduction</h2>
        <p>Welcome to Tech Blogs! Here you'll find useful tips and tricks to enhance your tech experience.</p>
    </section>

    <section id="tip1">
        <h2><a href="https://leeklee0427.github.io/blogs/backup/backup.html">MacOS升级卡死，如何紧急拷贝数据</a></h2>
        <!-- <p></p> -->
    </section>

    <section id="tip2">
        <h2><a href="https://leeklee0427.github.io/blogs/fi/fi.html">Google Fi Cellular Data Troubleshooting</a></h2>
        <!-- <p></p> -->
    </section>

    <section id="tip3">
        <h2><a href="https://leeklee0427.github.io/blogs/latex-in-vscode/latex-in-vscode.html">Writing LaTeX with LaTeX Workshop in VS Code</a></h2>
        <!-- <p></p> -->
    </section>
    
    <!-- Add more sections for other tips -->


    <footer>
        <p>&copy; 2024 Bill Li</p>
    </footer>
</body>
</html>
